# MyMVVMKotlin

./: .gitignore
app/: build.gradle
app/src/androidTest/java/net/kikipryd/mymvvmkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kikipryd/mymvvmkotlin/: App.kt
app/src/main/java/net/kikipryd/mymvvmkotlin/api/: ApiCallback.kt  ApiManager.kt  ApiService.kt
app/src/main/java/net/kikipryd/mymvvmkotlin/dagger/component/: ActivityComponent.kt  ViewModelComponent.kt
app/src/main/java/net/kikipryd/mymvvmkotlin/dagger/module/: NetworkModule.kt
app/src/main/java/net/kikipryd/mymvvmkotlin/feature/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/net/kikipryd/mymvvmkotlin/feature/main/: MainActivity.kt  MainView.kt  MainViewModel.kt
app/src/main/java/net/kikipryd/mymvvmkotlin/model/: MainModel.kt
app/src/main/java/net/kikipryd/mymvvmkotlin/viewmodel/: BaseViewModel.kt
app/src/main/java/net/kikipryd/mymvvmkotlin/viewmodel/main/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/kikipryd/mymvvmkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
